apiVersion: v1
kind: ConfigMap
metadata:
  name: appsettings
data:
  settings_properties_filename: "settings.properties"
  require_windows_authentication: "true"
  logging_enabled: "true"
  auditing_enabled: "true"
  user.properties: |
    user.types=admin,owner,developer,stakeholder
  accesspolicy.properties: |
    accesspolicy.properties=api,apikey,system